# 키보드로 정수를 하나 입력받아 그 값이 정수, 음수, 0인지 구분하는 프로그램을 작성하시오.
# 각각의 경우에 따라 “정수입니다”, “음수입니다”, “0입니다”라고 출력하도록 한다.
num = int(input('정수를 입력하세요'))
result = '음수입니다' if num < 0 else '0입니다' if num == 0 else '정수입니다'
print(result)